name: Tests

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version:
        # - "3.7"  # conda takes forever to install the dependencies
        - "3.8"
        - "3.9"
        - "3.10"
        - "3.11"
    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: ${{ matrix.python-version }}
        channels: conda-forge
    - name: Conda info
      # the shell setting is necessary for loading profile etc which activates the conda environment
      shell: bash -el {0}
      run: conda info
    - name: Install dependencies
      shell: bash -el {0}
      run: |
        conda install \
          boltons \
          cython \
          deprecation \
          dill \
          diskcache \
          h5py \
          imageio \
          natsort \
          numba \
          numpy \
          numpydoc \
          pandas \
          piexif \
          pillow \
          pip \
          pkg-config \
          pytorch \
          requests \
          schema \
          scikit-learn \
          scipy \
          setuptools \
          sphinx \
          torchvision \
          tqdm
    - name: Conda list
      shell: bash -el {0}
      run: conda list
    - name: Test with pytest
      shell: bash -el {0}
      run: |
        conda install pytest hypothesis
        python setup.py build_ext --inplace
        python -m pytest --nomatlab --notheano tests
    - name: test build and install
      shell: bash -el {0}
      run: |
        python setup.py sdist
        pip install dist/*.tar.gz
        mkdir tmp && cd tmp && python -c "import pysaliency"
